TOSH_SECRET_KEY=The Secret key provided by https://developer.toshl.com/apps/
TOSHL_LOAND_CATEGORY_ID=
TOSHL_DEBTOR_TAG_ID=
TOSHL_ROOMIE_TAG_ID=
TOSHL_UNPAYMENT_TAG_ID=
TOSHL_BUGGETS_SHARED_IDS=
TELEGRAM_KEY=
TELEGRAM_BOT_OWNER=